# triplifier

./: README.md  README.txt  build.xml  test.csv  test.ods  test.xlsx  triplifiersettings.props
branches/commandLineBranch/: netbeans_deploy_helper.sh
branches/uirefactor/: triplifiersettings.props  triplifiersettings.template
design/: class_diagram.dia
sampledata/: TriplificationSystemTest.xlsx  biocode_example.sqlite  biocode_example_mapping.n3  biocode_template.xls  biocode_tinv_mapping.n3  propertyMeasuringStick.n3  test.ods
src/: CSVReader.java  ExcelReader.java  Rest.java  TabularDataConverter.java  TabularDataReader.java  d2rqtest.java  dbDirect.java  run.java  triplify.java  triplifyDirect.java
src.web/: triplifier.js  vocabularyManager.js
src/JenaTools/: RDFStylizer.java  rdf2dwc.java  rdf2dwcTEST.java  rdf2isa.java
src/bcid/: ResourceType.java  dates.java
src/commander/: Attribute.java  DBtable.java  Dataseturi.java  Entity.java  Join.java  RDFclass.java  RDFproperty.java  Relation.java  Triplifier.java  Vocabulary.java
src/dbmap/: Attribute.java  Connection.java  Dataseturi.java  Entity.java  Join.java  Mapping.java  Relation.java
src/plugins/: CSVReader.java  DWCAReader.java  ExcelReader.java  OpenDocReader.java  TabularDataReader.java
src/reader/: DwCAFixer.java  ReaderManager.java  TabularDataConverter.java  fimsSimplifier.java  ontReader.java  package-info.java
src/rest/: Rest.java  (+14 more)
testdata/: classMeasuringStick.n3  dwca_test_data-README.txt  propertyInput.txt  rdf2dwcTest.ttl  test.ods  test.xls
trunk/: README.txt  build.xml  digester-rules.dtd  dsw.owl  netbeans_deploy_helper.sh  test.csv  test.ods  test.xls  test.xlsx  triplifiersettings.props  triplifiersettings.template
trunk/design/: class_diagram.dia
trunk/sampledata/: BOLD_download.xls  BOLD_download_test.txt  BOLD_template.xls  NY_00198993.csv  biocode_dbtest_mapping.n3  biocode_template.xls  classInput.txt  classMeasuringStick.n3  genbankTest.seq  propertyInput.txt  propertyMeasuringStick.n3  test.xlsx
trunk/src/: CSVReader.java  ExcelReader.java  OpenDocReader.java  ReaderManager.java  TabularDataConverter.java  d2rqtest.java  genbankSimplifier.java  run.java  triplify.java  triplifyDirect.java
trunk/src.web/: triplifier.css  triplifier.js
trunk/src/JenaTools/: GSS.java  JenaTools.java  StringOutputStream.java  rdf2dot.java  rdf2dwc.java  rdf2dwc2.java  rdf2isa.java  rdfConversionTools.java
trunk/src/bcid/: DOI.java  LuhnModN.java  ResourceTypes.java
trunk/src/commander/: Connection.java  DBsystem.java  Mapping.java  Triplifier.java  VocabularyItem.java
trunk/src/dbmap/: Attribute.java  DBsystem.java  DBtable.java  Dataseturi.java  Entity.java  Mapping.java
trunk/src/plugins/: CSVReader.java  DWCAReader.java  ExcelReader.java  OpenDocReader.java  TabularDataReader.java
trunk/src/reader/: DwCAFixer.java  ReaderManager.java  TabularDataConverter.java  ontReader.java
trunk/src/reader/plugins/: DWCAReader.java  ExcelReader.java  OpenDocReader.java  package-info.java
trunk/src/rest/: Attribute.java  Connection.java  ContextListener.java  DBsystem.java  DBtable.java  Dataseturi.java  Entity.java  Join.java  Mapping.java  RDFReader.java  RDFclass.java  RDFproperty.java  RDFreader.java  Relation.java  Rest.java  SettingsManager.java  TriplifyParams.java  Vocabulary.java  VocabularyItem.java  WadlResources.java  package-info.java
trunk/src/settings/: PathManager.java  SettingsManager.java  deepRoots.java
trunk/src/simplifier/plugins/: Triplifier.java  dwcSimplifier.java  fimsSimplifier.java  genbankSimplifier.java  identifierTestsSimplifier.java  ocrSimplifier.java  simplifier.java  xmlDynamicSpecificationSimplifier.java
trunk/src/vocabulary/: RDFreader.java  VocabularyItem.java
trunk/testdata/: dwca_test_data-README.txt  rdf2dwcTest.ttl  test.xls  test.xlsx  test_data-README.txt
trunk/unit_tests/: dwcValidatorTest.java
trunk/unit_tests/reader/: ReaderManagerTest.java
trunk/unit_tests/reader/plugins/: CSVReaderTest.java  ExcelReaderTest.java
trunk/vocabularies/: dwcterms.rdf  triplifier-vocab.rdf
trunk/web/: flexTable.js  jquery.js  projectManager.js  projecttables.js  simplifier.js  triplifier.css  triplifier.html  triplifier.js  wadl.xsl
trunk/web/WEB-INF/: web.xml
trunk/web/doc/: Makefile  ReaderManager.html  TabularDataConverter.html  allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-frame.html  package-list  package-summary.html  package-tree.html
trunk/web/doc/plugins/: CSVReader.html  DWCAReader.html  ExcelReader.html  OpenDocReader.html  TabularDataReader.html  package-frame.html  package-summary.html  package-tree.html
trunk/web/doc/reader/: DwCAFixer.html  ReaderManager.html  package-frame.html  package-summary.html
trunk/web/doc/reader/plugins/: CSVReader.html  DWCAReader.html  OpenDocReader.html  TabularDataReader.html  package-frame.html  package-summary.html  package-tree.html
trunk/web/doc/rest/: Connection.html  ContextListener.html  DBsystem.html  DBtable.html  Entity.html  Join.html  Mapping.html  RDFclass.html  RDFproperty.html  Rest.html  SettingsManager.html  Vocabulary.html  VocabularyItem.html  package-frame.html  package-summary.html  package-tree.html
trunk/web/sampledata/: BOLD_template.xls
trunk/web/sampledata/henderson/: henderson-short.nt  henderson-short.vpk
unit_tests/: dwcValidatorTest.java
vocabularies/: README.txt  dwcterms.rdf  triplifier-vocab.rdf  txn.owl
web/: editabletable.js  flexTable.js  projectManager.js  projectsection.js  projecttables.js  simplifier.js  triplifier.css  triplifier.html  triplifier.js
wiki/: CommandLineTriplifier.wiki  DeveloperInformation.wiki  Developer_Information.wiki  Documentation.wiki  Identifiers.wiki  Introduction.wiki  SampleDataVisualizations.wiki  SideNavigation.wiki  TableOfContents.wiki  UserDocumentation.wiki  WebInterface.wiki  WebOrCLInterface.wiki  WhatCanIDoWithMyData.wiki  developers_info.wiki
(+199 files in other folders)
