<?xml version="1.0" encoding="UTF-8"?>
<project name="triplifier" default="all">


<!--JBD Commented following out -->
    <!--<property name="jdk.home.1.6" value="C:\\Program Files\\Java\\jdk1.6.0_31" />-->
    <property name="jdk.home.1.6" value="/usr"/>

    <!-- Compiler options -->

    <property name="compiler.debug" value="on"/>
    <property name="compiler.generate.no.warnings" value="off"/>
    <property name="compiler.args" value=""/>
    <property name="compiler.max.memory" value="128m"/>
    <patternset id="ignored.files">
        <exclude name="**/CVS/**"/>
        <exclude name="**/SCCS/**"/>
        <exclude name="**/RCS/**"/>
        <exclude name="**/rcs/**"/>
        <exclude name="**/.DS_Store/**"/>
        <exclude name="**/.svn/**"/>
        <exclude name="**/.pyc/**"/>
        <exclude name="**/.pyo/**"/>
        <exclude name="**/*.pyc/**"/>
        <exclude name="**/*.pyo/**"/>
        <exclude name="**/.git/**"/>
        <exclude name="**/*.hprof/**"/>
        <exclude name="**/_svn/**"/>
        <exclude name="**/.hg/**"/>
    </patternset>
    <patternset id="library.patterns">
        <include name="*.zip"/>
        <include name="*.war"/>
        <include name="*.egg"/>
        <include name="*.ear"/>
        <include name="*.swc"/>
        <include name="*.jar"/>
    </patternset>
    <patternset id="compiler.resources">
        <include name="**/?*.properties"/>
        <include name="**/?*.xml"/>
        <include name="**/?*.gif"/>
        <include name="**/?*.png"/>
        <include name="**/?*.jpeg"/>
        <include name="**/?*.jpg"/>
        <include name="**/?*.html"/>
        <include name="**/?*.dtd"/>
        <include name="**/?*.tld"/>
        <include name="**/?*.ftl"/>
    </patternset>

    <!-- JDK definitions -->

    <property name="jdk.bin.1.6" value="${jdk.home.1.6}/bin"/>
    <path id="jdk.classpath.1.6">
    </path>

    <property name="project.jdk.home" value="${jdk.home.1.6}"/>
    <property name="project.jdk.bin" value="${jdk.bin.1.6}"/>
    <property name="project.jdk.classpath" value="jdk.classpath.1.6"/>


    <!-- Project Libraries -->

	<path id="library.lib.classpath">
        <fileset dir="${basedir}/lib">
            <include name="**/*.jar"/>
        </fileset>
    </path>


    <!-- Application Server Libraries -->

    <!-- Modules -->


    <!-- Module Triplifier -->

    <dirname property="module.triplifier.basedir" file="${ant.file}"/>


    <property name="module.jdk.home.triplifier" value="${project.jdk.home}"/>
    <property name="module.jdk.bin.triplifier" value="${project.jdk.bin}"/>
    <property name="module.jdk.classpath.triplifier" value="${project.jdk.classpath}"/>

    <property name="compiler.args.triplifier" value="${compiler.args}"/>

    <property name="triplifier.output.dir" value="${module.triplifier.basedir}/out/triplifier"/>
	
    <property name="triplifier.web.source.dir" value="${module.triplifier.basedir}/src.web"/>
    <property name="triplifier.web.output.dir" value="${module.triplifier.basedir}/out/triplifier.web"/>
    <property name="triplifier.web.combined" value="combined"/>

    <path id="triplifier.module.bootclasspath">
        <!-- Paths to be included in compilation bootclasspath -->
    </path>

    <path id="triplifier.module.production.classpath">
        <path refid="${module.jdk.classpath.triplifier}"/>
        <path refid="library.lib.classpath"/>
    </path>

    <path id="triplifier.runtime.production.module.classpath">
        <pathelement location="${triplifier.output.dir}"/>
        <path refid="library.lib.classpath"/>
    </path>

    <path id="triplifier.module.classpath">
        <path refid="${module.jdk.classpath.triplifier}"/>
        <pathelement location="${triplifier.output.dir}"/>
        <path refid="library.lib.classpath"/>
    </path>

    <path id="triplifier.runtime.module.classpath">
        <pathelement location="${triplifier.output.dir}"/>
        <path refid="library.lib.classpath"/>
    </path>


    <patternset id="excluded.from.module.triplifier">
        <patternset refid="ignored.files"/>
    </patternset>

    <patternset id="excluded.from.compilation.triplifier">
        <patternset refid="excluded.from.module.triplifier"/>
    </patternset>

    <path id="triplifier.module.sourcepath">
        <dirset dir="/">
            <include name="src"/>
        </dirset>
    </path>
              <!--
	<target name="js.concat" description="Concatenate JavaScript source files">
	    <concat destfile="${triplifier.web.output.dir}/${triplifier.web.combined}.js" fixlastline="yes">
	        <filelist dir="${triplifier.web.source.dir}" 
	        	files="jquery.dom.form_params.js, flexTable.js, projectManager.js, vocabularyManager.js, triplifier.js" />
	    </concat>
	</target>
	
	<target name="js.min" depends="js.concat" description="Minimize combined JavaScript file">
	    <apply executable="java" parallel="false" verbose="true" dest="${triplifier.web.output.dir}">
	        <fileset dir="${triplifier.web.output.dir}" includes="${triplifier.web.combined}.js" />
	        <arg line="-jar" />
	        <arg path="lib/yuicompressor-2.4.7.jar" />
	        <arg value="-o" />
	        <targetfile />
	        <mapper type="glob" from="${triplifier.web.combined}.js" to="${triplifier.web.combined}.min.js" />
	    </apply>
	</target>
	
	<target name="css.concat" description="Concatenate CSS source files">
	    <concat destfile="${triplifier.web.output.dir}/${triplifier.web.combined}.css" fixlastline="yes">
	        <fileset dir="${triplifier.web.source.dir}" includes="triplifier.css" />
	    </concat>
	</target>
	
	<target name="css.min" depends="css.concat" description="Minimize combined CSS file">
	    <apply executable="java" parallel="false" verbose="true" dest="${triplifier.web.output.dir}">
	        <fileset dir="${triplifier.web.output.dir}" includes="${triplifier.web.combined}.css" />
	        <arg line="-jar" />
	        <arg path="lib/yuicompressor-2.4.7.jar" />
	        <arg value="-o" />
	        <targetfile />
	        <mapper type="glob" from="${triplifier.web.combined}.css" to="${triplifier.web.combined}.min.css" />
	    </apply>
	</target>
	
    <target name="build.web" depends="js.concat, js.min, css.concat, css.min" description="Build web modules"/>
	      -->

    <!-- This is currently just a synonym for the next target, so no description is given. -->
    <target name="compile.module.triplifier" depends="compile.module.triplifier.production" />

    <!-- Internal target for compiling all Triplifier code. -->
    <target name="compile.module.triplifier.production">
        <mkdir dir="${triplifier.output.dir}"/>
        <javac destdir="${triplifier.output.dir}" debug="${compiler.debug}" nowarn="${compiler.generate.no.warnings}"
               srcdir="src" memorymaximumsize="${compiler.max.memory}" fork="true" executable="${module.jdk.bin.triplifier}/javac">
            <compilerarg line="${compiler.args.triplifier}"/>
            <bootclasspath refid="triplifier.module.bootclasspath"/>
            <classpath refid="triplifier.module.production.classpath"/>
            <patternset refid="excluded.from.compilation.triplifier"/>
        </javac>

        <copy todir="${triplifier.output.dir}">
            <fileset dir="${module.triplifier.basedir}/src">
                <patternset refid="compiler.resources"/>
                <type type="file"/>
            </fileset>
        </copy>
    </target>

    <!-- Currently does nothing, so no description is given for -projecthelp. -->
    <target name="init">
        <!-- Perform any build initialization in this target -->
    </target>

    <target name="clean" description="Deletes the build directory and its contents.">
        <delete dir="${triplifier.output.dir}"/>
    </target>

    <!--<target name="build.modules" depends="init, clean, compile.module.triplifier, build.web, war" description="build all modules"/>-->

    <target name="compile" depends="compile.module.triplifier" description="Compiles the Triplifier without building a Web archive." />

    <target name="war" depends="compile.module.triplifier.production" description="Builds the Triplifier Web archive for deployment.">
        <war destfile="dist/triplifier.war" webxml="web/WEB-INF/web.xml">
            <fileset dir="web"/>
	        <!--<fileset dir="${triplifier.web.output.dir}" includes="${triplifier.web.combined}.min.js, ${triplifier.web.combined}.min.css" />-->
	    <lib dir="lib" excludes="servlet-api.jar, yuicompressor*.jar, mysql-connector-java-*.jar, ojdbc6.jar, postgresql-*.jar,
		sqlite-*.jar, sqljdbc4.jar"/>
            <classes dir="${triplifier.output.dir}"/>
            <classes dir="" includes="sqlite/*.*"/>
            <classes dir="" includes="vocabularies/*.*"/>
            <classes dir="" includes="triplifiersettings.props"/>
        </war>
    </target>

    <target name="all" depends="init, clean, compile.module.triplifier, war" description="Builds all targets."/>

    <target name="help" description="Displays detailed information about building the Triplifier.">
	<echo>Running "ant", "ant all", or "ant war" will compile the Triplifier and build a web archive (WAR file) suitable for deployment on an application server such as Apache Tomcat or GlassFish.  The web archive file can be found at ./dist/triplifier.war.</echo>
	<echo />
	<echo>The complete list of build targets is as follows.</echo>
	<echo />
        <exec executable="ant">
            <arg value="-p"/>
        </exec>
    </target>

</project> 
