<?xml version="1.0" encoding="UTF-8"?>
<project name="triplifier" default="all">


    <property name="jdk.home.1.6" value="C:\\Program Files\\Java\\jdk1.6.0_31" />

    <!-- Compiler options -->

    <property name="compiler.debug" value="on"/>
    <property name="compiler.generate.no.warnings" value="off"/>
    <property name="compiler.args" value=""/>
    <property name="compiler.max.memory" value="128m"/>
    <patternset id="ignored.files">
        <exclude name="**/CVS/**"/>
        <exclude name="**/SCCS/**"/>
        <exclude name="**/RCS/**"/>
        <exclude name="**/rcs/**"/>
        <exclude name="**/.DS_Store/**"/>
        <exclude name="**/.svn/**"/>
        <exclude name="**/.pyc/**"/>
        <exclude name="**/.pyo/**"/>
        <exclude name="**/*.pyc/**"/>
        <exclude name="**/*.pyo/**"/>
        <exclude name="**/.git/**"/>
        <exclude name="**/*.hprof/**"/>
        <exclude name="**/_svn/**"/>
        <exclude name="**/.hg/**"/>
    </patternset>
    <patternset id="library.patterns">
        <include name="*.zip"/>
        <include name="*.war"/>
        <include name="*.egg"/>
        <include name="*.ear"/>
        <include name="*.swc"/>
        <include name="*.jar"/>
    </patternset>
    <patternset id="compiler.resources">
        <include name="**/?*.properties"/>
        <include name="**/?*.xml"/>
        <include name="**/?*.gif"/>
        <include name="**/?*.png"/>
        <include name="**/?*.jpeg"/>
        <include name="**/?*.jpg"/>
        <include name="**/?*.html"/>
        <include name="**/?*.dtd"/>
        <include name="**/?*.tld"/>
        <include name="**/?*.ftl"/>
    </patternset>

    <!-- JDK definitions -->

    <property name="jdk.bin.1.6" value="${jdk.home.1.6}/bin"/>
    <path id="jdk.classpath.1.6">
    </path>

    <property name="project.jdk.home" value="${jdk.home.1.6}"/>
    <property name="project.jdk.bin" value="${jdk.bin.1.6}"/>
    <property name="project.jdk.classpath" value="jdk.classpath.1.6"/>


    <!-- Project Libraries -->

	<path id="library.lib.classpath">
        <fileset dir="${basedir}/lib">
            <include name="**/*.jar"/>
        </fileset>
    </path>


    <!-- Application Server Libraries -->

    <!-- Modules -->


    <!-- Module Triplifier -->

    <dirname property="module.triplifier.basedir" file="${ant.file}"/>


    <property name="module.jdk.home.triplifier" value="${project.jdk.home}"/>
    <property name="module.jdk.bin.triplifier" value="${project.jdk.bin}"/>
    <property name="module.jdk.classpath.triplifier" value="${project.jdk.classpath}"/>

    <property name="compiler.args.triplifier" value="${compiler.args}"/>

    <property name="triplifier.output.dir" value="${module.triplifier.basedir}/out/production/triplifier"/>

    <path id="triplifier.module.bootclasspath">
        <!-- Paths to be included in compilation bootclasspath -->
    </path>

    <path id="triplifier.module.production.classpath">
        <path refid="${module.jdk.classpath.triplifier}"/>
        <path refid="library.lib.classpath"/>
    </path>

    <path id="triplifier.runtime.production.module.classpath">
        <pathelement location="${triplifier.output.dir}"/>
        <path refid="library.lib.classpath"/>
    </path>

    <path id="triplifier.module.classpath">
        <path refid="${module.jdk.classpath.triplifier}"/>
        <pathelement location="${triplifier.output.dir}"/>
        <path refid="library.lib.classpath"/>
    </path>

    <path id="triplifier.runtime.module.classpath">
        <pathelement location="${triplifier.output.dir}"/>
        <path refid="library.lib.classpath"/>
    </path>


    <patternset id="excluded.from.module.triplifier">
        <patternset refid="ignored.files"/>
    </patternset>

    <patternset id="excluded.from.compilation.triplifier">
        <patternset refid="excluded.from.module.triplifier"/>
    </patternset>

    <path id="triplifier.module.sourcepath">
        <dirset dir="/">
            <include name="src"/>
        </dirset>
    </path>

    <target name="compile.module.triplifier" depends="compile.module.triplifier.production"
            description="Compile module Triplifier"/>

    <target name="compile.module.triplifier.production" description="Compile module Triplifier; production classes">
        <mkdir dir="${triplifier.output.dir}"/>
        <javac destdir="${triplifier.output.dir}" debug="${compiler.debug}" nowarn="${compiler.generate.no.warnings}"
               srcdir="src" memorymaximumsize="${compiler.max.memory}" fork="true" executable="${module.jdk.bin.triplifier}/javac">
            <compilerarg line="${compiler.args.triplifier}"/>
            <bootclasspath refid="triplifier.module.bootclasspath"/>
            <classpath refid="triplifier.module.production.classpath"/>
            <patternset refid="excluded.from.compilation.triplifier"/>
        </javac>

        <copy todir="${triplifier.output.dir}">
            <fileset dir="${module.triplifier.basedir}/src">
                <patternset refid="compiler.resources"/>
                <type type="file"/>
            </fileset>
        </copy>
    </target>

    <target name="clean.module.triplifier" description="cleanup module">
        <delete dir="${triplifier.output.dir}"/>
    </target>

    <target name="init" description="Build initialization">
        <!-- Perform any build initialization in this target -->
    </target>

    <target name="clean" depends="clean.module.triplifier" description="cleanup all"/>

    <target name="build.modules" depends="init, clean, compile.module.triplifier, war" description="build all modules"/>

    <target name="war" depends="compile.module.triplifier.production">
        <war destfile="dist/triplifier.war" webxml="web/WEB-INF/web.xml">
            <fileset dir="web"/>
            <lib dir="lib" excludes="servlet-api.jar"/>
            <classes dir="${triplifier.output.dir}"/>
            <classes dir="" includes="/sqlite/*.*"/>
            <classes dir="" includes="/vocabularies/*.*"/>
            <classes dir="" includes="triplifiersettings.props"/>
        </war>
    </target>

    <target name="all" depends="build.modules" description="build all"/>

</project> 
